# iot-printing-raspberrypi3-project

./: README.md  pom.xml
src/main/java/id/rackspira/iotprinter/: App.java  Test.java
src/main/java/id/rackspira/iotprinter/helper/: AppHelper.java  Constant.java
src/main/java/id/rackspira/iotprinter/model/: PrintProfile.java  User.java
temp/: word_convert639164051.vbs
